<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to Photography by Colton Bridges"
    <meta name="keywords" content="photography,nature,nature photography">
    <link rel="stylesheet" href="./css/style.css">
    <title>CPB Photography | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar"> 
            <div class="container">
                <h1 class="logo"><a href="index.html">CPB Photograpy</a></h1>
                <ul>
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a class="about" href="about.html">About</a></li>
                    <li><a class="contact" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>


        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Traverse</span> & Capture</h1>
                    <p class="lead">Traversing the forgotten paths. Capturing the unseen moments.</p>
                    <a class="btn" target="_blank" href="https://garthrichardson.smugmug.com/">Portfolio</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">About</span> CPB Photography</h2>
            <p>Inspired by nature, the CPB Photography mission is to capture the world in its purest state. We go where others don't, and shoot what others can't. Adventure is a human right, have you expressed yours?</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>

    <section id="Services">
        <div class="box bg-light">
            <h3>Guided Tours</h3>
            <p>Let our experts guide you through the best trails North America has to offer while giving photography lessons.</p>
        </div>
        <div class="box bg-primary">
            <h3>Photography</h3>
            <p>Let CPB Photography capture your next big moment.</p>
        </div>
        <div class="box bg-light">
            <h3>Education</h3>
            <p>Classes that will cover photography techniques: from entry-level to advanced.</p>
        </div>
    </section>

    <footer id="main-footer">
        <p>CPB Photography &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>